<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Employee Information Manager</title>
	</head>
	<body>
		<table border="1px" align="center" width="480px">
			<tr align="center">
				<td colspan="3">
					<a href="employee.html" style="text-decoration:none">
						<h1>Employee Information </h1>
						<h1>Manager</h1>				
					</a>
				</td>
			</tr>
			<tr align="center">
				<td>View Feedback</td>
				<td><a href="input.html" style="text-decoration:none">Input Feedback</a></td>
				<td><a href="contact.html" style="text-decoration:none">Contact Us</a></td>
			</tr>
			<tr >
				
				<td colspan="3" align="center">
					<table>
						<tr>
							<td colspan="3" style="margin-left:10px">
								<br/>
								<label>Employee's Name</label><br/>
								<input type="text" name="firstName" id="firstName" style="width: 200px; "/>
								<input type="text" name="lastName" id="lastName" style="width: 200px; margin-left:15px"/><br/>
								<label><small>First Name</small></label>			
								<label style="margin-left:162px"><small>Last Name</small><label>
								<br/>
								<br/>
								
								<label >Employee's Hire Date</label><br/>
								<select name="day" height="20" >
									<option value="days">1</option>
									<option value="days">2</option>
									<option value="days">3</option>
									<option value="days">4</option>
									<option value="days">5</option>
									<option value="days">6</option>
									<option value="days">7</option>
									<option value="days">8</option>
								</select>
								<select name="month" >
									<option value="months">January</option>
									<option value="months">February</option>
									<option value="months">March</option>
									<option value="months">April</option>
									<option value="months">May</option>
									<option value="months">June</option>
									<option value="months">July</option>
									<option value="months">August</option>
								</select>
								<select name="year" >
									<option value="years">2010</option>
									<option value="years">2011</option>
									<option value="years">2012</option>
									<option value="years">2013</option>
									<option value="years">2014</option>
									<option value="years">2015</option>
									<option value="years">2016</option>
									<option value="years">2017</option>
								</select>
								<img src="calendar.png" height="20" width="20" />
								<br/>
								<br/>
								
								<label>Employee's Title</label><br/>
								<input type="text" name="title" style="width:425px" />
								<br/>
								<br/>
								
								<label>Employee's Departmernt</label><br/>
								<select name="departmnet">
									<option value="opt1">Marketing</option>
									<option value="opt2">Sales</option>
									<option value="opt3">Networking</option>
								</select>
								<br/>
								<br/>
								
								<label>Performance Evaluation</label><br/>
								<table border="1px" width="425px">
									<tr>
										<td></td>
										<td>Very Good</td>
										<td>Good</td>
										<td>Fair</td>
										<td>Poor</td>
										<td>Very Poor</td>
									</tr>
									
									<tr align="center">
										<td>Attendance</td>
										<td><input type="radio" name="rank"/></td>
										<td><input type="radio" name="rank"/></td>
										<td><input type="radio" name="rank"/></td>
										<td><input type="radio" name="rank"/></td>
										<td><input type="radio" name="rank"/></td>
									</tr>
									
									<tr align="center">
										<td>Quality of work</td>
										<td><input type="radio" name="rank1"/></td>
										<td><input type="radio" name="rank1"/></td>
										<td><input type="radio" name="rank1"/></td>
										<td><input type="radio" name="rank1"/></td>
										<td><input type="radio" name="rank1"/></td>
									</tr>
									
									<tr align="center">
										<td>Quantity of work</td>
										<td><input type="radio" name="rank2"/></td>
										<td><input type="radio" name="rank2"/></td>
										<td><input type="radio" name="rank2"/></td>
										<td><input type="radio" name="rank2"/></td>
										<td><input type="radio" name="rank2"/></td>
									</tr>
									
									<tr align="center">
										<td>Attitude</td>
										<td><input type="radio" name="rank3"/></td>
										<td><input type="radio" name="rank3"/></td>
										<td><input type="radio" name="rank3"/></td>
										<td><input type="radio" name="rank3"/></td>
										<td><input type="radio" name="rank3"/></td>
									</tr>
									
									<tr align="center">
										<td>Depandability</td>
										<td><input type="radio" name="rank4"/></td>
										<td><input type="radio" name="rank4"/></td>
										<td><input type="radio" name="rank4"/></td>
										<td><input type="radio" name="rank4"/></td>
										<td><input type="radio" name="rank4"/></td>
									</tr>
									
									<tr align="center">
										<td>Work ethic</td>
										<td><input type="radio" name="rank5"/></td>
										<td><input type="radio" name="rank5"/></td>
										<td><input type="radio" name="rank5"/></td>
										<td><input type="radio" name="rank5"/></td>
										<td><input type="radio" name="rank5"/></td>
									</tr>
								
								</table>
								<br/>
								
								<label>Overall, i would rank this employee's performance as:</label><br/>
								<input type="radio" name="rank" value="very good"/>Very Good
								
								<input type="radio" name="rank" value="good"/>Good
								
								<input type="radio" name="rank" value="fair"/>Fair
								
								<input type="radio" name="rank" value="poor"/>Poor
								
								<input type="radio" name="rank" value="very poor"/>Very Poor
								<br/>
								<br/>
								
								<label>Please go into more detail on why you choose this rank.<label><br/>
								<textarea name="message" style="width:425px; height:90px"></textarea> 
								<br/>
								<br/>
								
								<label>Supervisor's Name</label><br/>
								<input type="text" name="firstName" id="firstName" style="width: 200px; "/>
								<input type="text" name="lastName" id="lastName" style="width: 200px; margin-left:15px"/><br/>
								<label><small>First Name</small></label>			
								<label style="margin-left:162px"><small>Last Name</small><label>
								<br/>
								<br/>
								
								<label>Supervisor's Signature</label><br/>
								<textarea name="message" style="width:425px; height:90px">
								 ----------------------------------
								</textarea> 
								<br/>
								
								<label><sup>Use your mouse or finger to draw your finger above</sup></label>
								<label style="margin-left:115px">
									<a href="input.html" style="text-decoration:none"><sup>[clear]</sup></a>
								</label>
								<br/>
							</td>
						</td>
					</tr>
				</table>	
			</tr>
			<tr align="center">
				<td colspan="3" align="center" ><h1>Footer</h1></td>
			</tr>
		</table>
	</body>
</html>