<!DOCTYPE html>
<html>
	<head>
		<title>Employee Information Manager</title>
	</head>
	<body>
		<table border="1px" align="center">
			<tr align="center">
				<td colspan="3"><a href="employee.html" target=""><h1>Employee Information Manager</h1></a></td>
			</tr>
			
			<tr align="center">
				<td>View Feedback</td>
				<td><a href="input.html" target="">Input Feedback</a></td>
				<td><a href="contact.html" target="">Contact Us</a></td>
			</tr>
			<tr>
				<br/>
				<td colspan="3">
					Employee's Name<br/>
					<input type="text" name="text2" placeholder="md salim"/>
					<input type="text" name="text2" placeholder="Mahmud"/><br/>
					First Name			Last Name
					<br/>
					<br/>
					Employee's Hire Date<br/>
					<select name="day" height="20">
						
					</select>
					<select name="month">
						
					</select>
					<select name="year">
						
					</select>
					<img src="calendar.png" height="20" width="20" />
					<br/>
					<br/>
					Employee's Title<br/>
					<input type="text" name="title" />
					<br/>
					<br/>
					
					Employee's Departmernt<br/>
					<select name="departmnet">
						<option value="opt1">Marketing</option>
						<option value="opt2">Sales</option>
						<option value="opt3">Networking</option>
					</select>
					<br/>
					<br/>
					Performance Evaluation<br/>
					<table border="1px">
						<tr>
							<td></td>
							<td>Very Good</td>
							<td>Good</td>
							<td>Fair</td>
							<td>Poor</td>
							<td>Very Poor</td>
						</tr>
						
						<tr align="center">
							<td>Attendance</td>
							<td><input type="radio" name="rank"/></td>
							<td><input type="radio" name="rank"/></td>
							<td><input type="radio" name="rank"/></td>
							<td><input type="radio" name="rank"/></td>
							<td><input type="radio" name="rank"/></td>
						</tr>
						
						<tr align="center">
							<td>Quality of work</td>
							<td><input type="radio" name="rank1"/></td>
							<td><input type="radio" name="rank1"/></td>
							<td><input type="radio" name="rank1"/></td>
							<td><input type="radio" name="rank1"/></td>
							<td><input type="radio" name="rank1"/></td>
						</tr>
						
						<tr align="center">
							<td>Quantity of work</td>
							<td><input type="radio" name="rank2"/></td>
							<td><input type="radio" name="rank2"/></td>
							<td><input type="radio" name="rank2"/></td>
							<td><input type="radio" name="rank2"/></td>
							<td><input type="radio" name="rank2"/></td>
						</tr>
						
						<tr align="center">
							<td>Attitude</td>
							<td><input type="radio" name="rank3"/></td>
							<td><input type="radio" name="rank3"/></td>
							<td><input type="radio" name="rank3"/></td>
							<td><input type="radio" name="rank3"/></td>
							<td><input type="radio" name="rank3"/></td>
						</tr>
						
						<tr align="center">
							<td>Depandability</td>
							<td><input type="radio" name="rank4"/></td>
							<td><input type="radio" name="rank4"/></td>
							<td><input type="radio" name="rank4"/></td>
							<td><input type="radio" name="rank4"/></td>
							<td><input type="radio" name="rank4"/></td>
						</tr>
						
						<tr align="center">
							<td>Work ethic</td>
							<td><input type="radio" name="rank5"/></td>
							<td><input type="radio" name="rank5"/></td>
							<td><input type="radio" name="rank5"/></td>
							<td><input type="radio" name="rank5"/></td>
							<td><input type="radio" name="rank5"/></td>
						</tr>
					
					</table>
					<br/>
					Overall, i would rank this employee's performance as:
					<br/>
					<input type="radio" name="rank" value="very good"/>Very Good
					
					<input type="radio" name="rank" value="good"/>Good
					
					<input type="radio" name="rank" value="fair"/>Fair
					
					<input type="radio" name="rank" value="poor"/>Poor
					
					<input type="radio" name="rank" value="very poor"/>Very Poor
					<br/>
					<br/>
					Please go into more detail on why you choose this rank.<br/>
					
					<textarea name="message" style="width:500px; height:90px">
					</textarea> 
					<br/>
					Supervisor's Name<br/>
					<input type="text" name="text2" placeholder="md salim"/>
					<input type="text" name="text2" placeholder="Mahmud"/><br/>
					First Name			Last Name
					<br/>
					<br/>
					Supervisor's Signature<br/>
					<textarea name="message" style="width:500px; height:90px">
					
					</textarea> 
					<br/>
					Use your mouse or finger to draw your finger above
					<br/>
				</td>	
			</tr>
			<tr align="center">
				<td colspan="3">Footer</td>
			</tr>
		</table>
	</body>
</html>